# ShopManagement

./: .gitignore  Sieu Thi Mini.csproj  Sieu Thi Mini.slnx
Sieu Thi Mini/: Program.cs  Sieu Thi Mini.csproj  appsettings.json
Sieu Thi Mini/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  Untitled-1.html  UserController.cs
Sieu Thi Mini/Areas/Admin/Views/: _ViewImports.cshtml
Sieu Thi Mini/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Dashboard/: Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Profile/: ChangePassword.cshtml  Index.cshtml
Sieu Thi Mini/Areas/Admin/Views/Report/: Index.cshtml  Revenue.cshtml
Sieu Thi Mini/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Sieu Thi Mini/Areas/Customer/Controllers/: BaseCustomerController.cs  CartController.cs  DashboardController.cs  OrderController.cs  ProfileController.cs
Sieu Thi Mini/Areas/Customer/Views/: _ViewImports.cshtml
Sieu Thi Mini/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Sieu Thi Mini/Filters/: RoleAuthorizeAttribute.cs
Sieu Thi Mini/Helpers/: CartHelper.cs  OrderStatusHelper.cs  PasswordHelper.cs  PaymentStatusHelper.cs  SessionExtensions.cs
Sieu Thi Mini/Models/: Address.cs  CartItem.cs  Category.cs  ContactViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ShopManagementContext.cs  User.cs
Sieu Thi Mini/Properties/: launchSettings.json
Sieu Thi Mini/Views/: _ViewStart.cshtml
Sieu Thi Mini/Views/Account/: Login.cshtml  Register.cshtml
Sieu Thi Mini/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Sieu Thi Mini/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
Sieu Thi Mini/wwwroot/css/: site.css
(+8 files in other folders)
